pug/index.pug
extends templates/template
append config
    -title          = "Inicio"
    -description    = "Algún texto descriptivo"
    -paginaActual   = "inicio"
block main
    section.hero
        div.hero-container
            h1.hero__title Lorem Ipsum!
            p.hero__text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    section.section
        aside.aside
            nav
                ul.aside-menu
                    li.aside-menu__item
                        a(href="#!").aside-menu__link Item 1
                    li.aside-menu__item
                        a(href="#!").aside-menu__link Item 2
                    li.aside-menu__item
                        a(href="#!").aside-menu__link Item 3
                    li.aside-menu__item
                        a(href="#!").aside-menu__link Item 4
        article.news
            header
                h2 Lorem ipsum dolor...
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            figure.figure
                img(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150", alt="")
                figcaption
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <title>Inicio | Nombre del proyecto</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content="Algún texto descriptivo"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__item" href="#!">Item1</a></li>
        <li class="main-menu__item"><a class="main-menu__item" href="#!">Item2</a></li>
        <li class="main-menu__item"><a class="main-menu__item" href="#!">Item3</a></li>
        <li class="main-menu__item"><a class="main-menu__item" href="#!">Item4</a></li>
        <li class="main-menu__item"><a class="main-menu__item" href="#!">Item5</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-container">
      <h1 class="hero__title">Lorem Ipsum!</h1>
      <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn" href="#!">read more</a>
    </div>
  </section>
  <section class="section">
    <aside class="aside">
      <nav>
        <ul class="aside-menu">
          <li class="aside-menu__item"><a class="aside-menu__link" href="#!">Item 1</a></li>
          <li class="aside-menu__item"><a class="aside-menu__link" href="#!">Item 2</a></li>
          <li class="aside-menu__item"><a class="aside-menu__link" href="#!">Item 3</a></li>
          <li class="aside-menu__item"><a class="aside-menu__link" href="#!">Item 4</a></li>
        </ul>
      </nav>
    </aside>
    <article class="news">
      <header>
        <h2>Lorem ipsum dolor...</h2>
      </header>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
      <figure class="figure"><img src="https://placeholdit.imgix.net/~text?txtsize=33&amp;txt=350%C3%97150&amp;w=350&amp;h=150" alt=""/>
        <figcaption>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </figcaption>
      </figure>
    </article>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
        //- alert('hola');
    });
  </script>
  <footer class="main-footer">
    <div class="main-footer__item">
      <h3>Follow</h3>
    </div>
    <div class="main-footer__item">
      <h3>News</h3>
    </div>
    <div class="main-footer__item">
      <h3>Contact us</h3>
    </div>
    <p>© <script> var d = new Date(); document.write(d.getFullYear());</script> Nombre del proyecto</p>
  </footer>
</body>
